html,
body {
  margin: 0;
  padding: 0;
}

h1, h2, h3 {
  margin-top: 0;
  text-align: center;
}

.subtitle {
  text-align: center;
}

.menulist {
  margin: 0;
  list-style: none;
  padding: 0;
}

.landing_cta {
  margin-top: 1.5em;
  text-align: center;
}

.grid {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: minmax(2em, 1fr) repeat(6, minmax(auto, 10em)) minmax(2em, 1fr);
}

.header {
  background-color: #000;
  color: #fff;
  padding: 1em;
  position: sticky;
  text-align: center;
  top: 0;
  z-index: 10;
}

.header_menu {
  column-gap: 1em;
  display: flex;
  justify-content: center;
}

.header_menu-link {
  color: #a8d6f7;
}

.grid_2-8 {
  grid-column: 2/8;
}

.grid_3-7 {
  grid-column: 3/7;
}

.grid_4-6 {
  grid-column: 4/6;
}

.hero {
  background-color: #a8d6f7;
  min-height: 50vh;
  text-align: center;
}

.options {
  background-color: #4a7696;
  color: #fff;
  padding: 4em 0;
}

.options_item-img {
  width: 100%;
}

.info {
  padding: 8em 0;
}

.feature {
  min-height: 70vh;
}

.footer {
  background-color: #ddd;
  padding: 4em 1em;
}